{
  "name": "vantera-unit-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Vantera TikTok Shop Affiliate Unit — autonomous backend worker (runs as a scheduled GitHub Actions job, zero always-on server required).",
  "scripts": {
    "build": "tsc -b",
    "cycle": "npm run build && node dist/run-cycle.js",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false && tsc --noEmit",
    "test": "node --test dist/**/*.test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "~6.0.2"
  }
}
